# day_zero_in_db

./: docker-compose.yml  outputs.tf  pom.xml
.github/workflows/: docker-build.yml
backend/: Dockerfile  mvnw.cmd  pom copy.xml  pom.xml
backend/src/main/java/com/example/dayzero/: DayZeroApplication.java
backend/src/main/java/com/example/dayzero/controller/: HelloController.java
backend/src/main/java/com/readypath/: ReadypathApiApplication.java
backend/src/main/java/com/readypath/agent/: AgentExecutionService.java  AgentFactory.java  AgentToolExecution.java  DisabledGeminiAgentPlanner.java  GeminiAgentPlan.java  GeminiAgentPlanResult.java  GeminiAgentPlanner.java  ReadinessAgentToolExecutor.java  VertexGeminiAgentPlanner.java
backend/src/main/java/com/readypath/config/: ConfigurationValidator.java  CorsConfiguration.java  GeminiConfiguration.java  GeminiProperties.java  SecurityConfiguration.java
backend/src/main/java/com/readypath/controller/: ActionController.java  AgentPlanningController.java  AssistantController.java  AuditController.java  AuthController.java  GeminiVerificationController.java  HealthController.java  InsightAgentController.java  NotificationController.java
backend/src/main/java/com/readypath/domain/: AgentType.java
backend/src/main/java/com/readypath/dto/: ActionDtos.java  AgentDtos.java  AssistantDtos.java  AuditEvent.java  AuthDtos.java  GeminiDtos.java  NotificationDtos.java
backend/src/main/java/com/readypath/dto/request/: Blocker.java  CandidateInfoRequest.java  DepartmentDistribution.java  PipelineStage.java  ReadinessTrend.java  StatusDistribution.java  UpcomingJoiner.java
backend/src/main/java/com/readypath/dto/response/: CandidateInsightResponse.java  HealthResponse.java  InsightDataResponse.java  TopRiskResponse.java
backend/src/main/java/com/readypath/exception/: CandidateInfoProcessingException.java
backend/src/main/java/com/readypath/gateway/: DisabledGeminiGateway.java  GeminiAssistantDraft.java  GeminiAssistantRequest.java  GeminiAssistantResult.java  GeminiCallResult.java  GeminiGateway.java  VertexGeminiGateway.java
backend/src/main/java/com/readypath/model/: ReadinessData.java
backend/src/main/java/com/readypath/security/: ReadyPathPrincipal.java  SessionAuthenticationFilter.java
backend/src/main/java/com/readypath/service/: ActionService.java  AgentPlanningService.java  AssistantService.java  AuditService.java  AuthService.java  DeterministicAssistantService.java  InsightAgentProcessingService.java  NotificationService.java  ReadinessKnowledgeService.java
backend/src/main/java/com/readypath/util/: JsonNormalizer.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/readypath/: ReadypathApiApplicationTests.java
backend/src/test/java/com/readypath/controller/: HealthControllerTest.java
frontend/: Dockerfile  angular.json  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/onboard10-ai-ui/: README.md  angular.json  package-lock.json  package.json
frontend/onboard10-ai-ui/.angular/cache/20.3.32/onboard10-ai-ui/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
frontend/onboard10-ai-ui/mock-backend/: api-mapping.md  db.json
frontend/onboard10-ai-ui/src/: index.html  main.ts  styles.scss
frontend/onboard10-ai-ui/src/app/: app.routes.ts
frontend/onboard10-ai-ui/src/app/core/mock-data/: onboarding-case.mock.ts
frontend/onboard10-ai-ui/src/app/core/models/: onboarding.models.ts
frontend/onboard10-ai-ui/src/app/core/services/: onboarding-state.service.ts
frontend/onboard10-ai-ui/src/app/layout/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
frontend/onboard10-ai-ui/src/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
frontend/onboard10-ai-ui/src/app/layout/topbar/: topbar.component.html  topbar.component.scss  topbar.component.ts
frontend/onboard10-ai-ui/src/app/pages/access-requests/: access-requests.component.html  access-requests.component.scss  access-requests.component.ts
frontend/onboard10-ai-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/onboard10-ai-ui/src/app/pages/help-support/: help-support.component.html  help-support.component.scss  help-support.component.ts
frontend/onboard10-ai-ui/src/app/pages/journey/: journey.component.html  journey.component.scss  journey.component.ts
frontend/onboard10-ai-ui/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/onboard10-ai-ui/src/app/pages/manager-view/: manager-view.component.html  manager-view.component.scss  manager-view.component.ts
frontend/onboard10-ai-ui/src/app/pages/missing-info/: missing-info.component.html  missing-info.component.scss  missing-info.component.ts
frontend/onboard10-ai-ui/src/app/pages/policy-assistant/: policy-assistant.component.html  policy-assistant.component.scss  (+1 more)
frontend/src/: App.tsx  index.html  main.ts  styles.scss
frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.models.ts  auth.service.ts  role.guard.ts  session-store.service.ts
frontend/src/app/core/config/: api.config.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/mock-data/: joiner-details.seed.ts  readiness.seed.ts
frontend/src/app/core/models/: assistant.model.ts  backend-api.model.ts  persona.model.ts  readiness.model.ts
frontend/src/app/core/services/: demo-session.service.ts  readiness-store.service.ts  readypath-assistant.service.ts  readypath-backend.service.ts
frontend/src/app/features/demo-login/: demo-login.component.html  demo-login.component.scss  demo-login.component.ts
frontend/src/app/features/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/shell/app-shell/: app-shell.component.html  app-shell.component.scss  app-shell.component.ts
terraform/: main.tf  variables.tf
(+42 files in other folders)
